[gd_scene load_steps=7 format=3 uid="uid://dbccrnailfd7"]

[ext_resource type="Script" path="res://Scripts/Weapons/Bullet.cs" id="1_05nhq"]
[ext_resource type="Texture2D" uid="uid://b5pg46rtxsqv1" path="res://Sprites/plasma bullet.png" id="1_jp1ke"]
[ext_resource type="AudioStream" uid="uid://bvjb3yme7lymv" path="res://Sounds/a_tiny_plasma_bullet.wav" id="2_1nncf"]
[ext_resource type="Shader" path="res://Shaders/glow.gdshader" id="2_xc0nn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tr1wc"]
shader = ExtResource("2_xc0nn")
shader_parameter/glow_color = Color(0.137255, 1, 0, 0.772549)
shader_parameter/glow_power = 2.9
shader_parameter/glow_shift = 1.6
shader_parameter/glow_radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mibs"]
size = Vector2(4, 4)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("_sprite")]
script = ExtResource("1_05nhq")
Speed = 2000.0
Damage = 30.0
Cooldown = 0.1
Accuracy = 0.7
LifeTime = 1.0
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tr1wc")
texture = ExtResource("1_jp1ke")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8mibs")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1nncf")
volume_db = 13.867
