[gd_scene load_steps=24 format=3 uid="uid://h2aiqifihb0s"]

[ext_resource type="Script" path="res://Scripts/CelestialObject.cs" id="1_32kh8"]
[ext_resource type="Shader" path="res://Shaders/blackHole.gdshader" id="2_k0ctq"]
[ext_resource type="Texture2D" uid="uid://cpnbx18onxier" path="res://Sprites/icon.svg" id="3_23snr"]

[sub_resource type="Curve" id="Curve_mkq13"]
min_value = -1.0
max_value = 3.0
_data = [Vector2(0, 0), 0.0, 41.5904, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_55cmg"]
curve = SubResource("Curve_mkq13")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8bv25"]
shader = ExtResource("2_k0ctq")
shader_parameter/strength = -0.216
shader_parameter/curve = SubResource("CurveTexture_55cmg")

[sub_resource type="Gradient" id="Gradient_6st5n"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yicqp"]
gradient = SubResource("Gradient_6st5n")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)

[sub_resource type="Gradient" id="Gradient_kui0f"]
offsets = PackedFloat32Array(0.796923, 0.883077)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_20ug8"]
gradient = SubResource("Gradient_kui0f")
width = 128
height = 128
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.811927, 0.165138)

[sub_resource type="Curve" id="Curve_ceogn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.113333, 0.912088), 0.808015, 0.808015, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mi7p8"]
curve = SubResource("Curve_ceogn")

[sub_resource type="Curve" id="Curve_3kggr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nmool"]
curve = SubResource("Curve_3kggr")

[sub_resource type="Curve" id="Curve_hhwd7"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 2.98023e-08), 0.0, 0.0, 0, 0, Vector2(1, 2), -1.02564, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ocl01"]
curve = SubResource("Curve_hhwd7")

[sub_resource type="Curve" id="Curve_6qd8c"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(1, -200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c4j3o"]
curve = SubResource("Curve_6qd8c")

[sub_resource type="Curve" id="Curve_v8ok6"]
max_value = 3.0
_data = [Vector2(0.04, 3), 0.0, 0.0, 0, 0, Vector2(0.973333, 0.725275), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5xhq4"]
curve = SubResource("Curve_v8ok6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_46ht5"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 128.0
spread = 0.0
orbit_velocity_min = 0.5
orbit_velocity_max = 1.0
orbit_velocity_curve = SubResource("CurveTexture_ocl01")
radial_velocity_min = -25.0
radial_velocity_max = -10.0
radial_accel_curve = SubResource("CurveTexture_c4j3o")
damping_curve = SubResource("CurveTexture_nmool")
scale_max = 3.0
scale_over_velocity_curve = SubResource("CurveTexture_5xhq4")
alpha_curve = SubResource("CurveTexture_mi7p8")

[sub_resource type="Gradient" id="Gradient_j5r3h"]
offsets = PackedFloat32Array(0.943396, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_75ak6"]
gradient = SubResource("Gradient_j5r3h")
width = 10
height = 10
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.700855, 0.495726)

[node name="CelestialObject" type="Node2D" groups=["celestial_objects"]]
script = ExtResource("1_32kh8")
IsStar = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.500002, 6.00001)
scale = Vector2(1.97656, 1.64063)
texture = ExtResource("3_23snr")

[node name="BlackHoleEffect" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8bv25")
texture = SubResource("GradientTexture2D_yicqp")

[node name="BlackCircle" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_20ug8")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(0, 1)
skew = -0.296706
amount = 80
process_material = SubResource("ParticleProcessMaterial_46ht5")
texture = SubResource("GradientTexture2D_75ak6")
lifetime = 5.0
preprocess = 5.0
trail_enabled = true
trail_lifetime = 0.1
trail_sections = 20
trail_section_subdivisions = 10
