[gd_scene load_steps=23 format=3 uid="uid://h2aiqifihb0s"]

[ext_resource type="Script" path="res://Scripts/CelestialObject.cs" id="1_32kh8"]
[ext_resource type="Shader" path="res://Shaders/blackHole.gdshader" id="2_k0ctq"]
[ext_resource type="Texture2D" uid="uid://cpnbx18onxier" path="res://Sprites/icon.svg" id="3_23snr"]

[sub_resource type="Gradient" id="Gradient_kui0f"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_20ug8"]
gradient = SubResource("Gradient_kui0f")
use_hdr = true

[sub_resource type="Curve" id="Curve_ceogn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.113333, 0.912088), 0.808015, 0.808015, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mi7p8"]
curve = SubResource("Curve_ceogn")

[sub_resource type="Gradient" id="Gradient_h3r1k"]
offsets = PackedFloat32Array(0, 0.188525, 0.5, 0.901639, 1)
colors = PackedColorArray(1, 0, 0, 0, 0.518422, 0.867177, 0.751064, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0m6wj"]
gradient = SubResource("Gradient_h3r1k")
use_hdr = true

[sub_resource type="Curve" id="Curve_3kggr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nmool"]
curve = SubResource("Curve_3kggr")

[sub_resource type="Curve" id="Curve_hhwd7"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 2.98023e-08), 0.0, 0.0, 0, 0, Vector2(1, 2), -1.02564, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ocl01"]
curve = SubResource("Curve_hhwd7")

[sub_resource type="Curve" id="Curve_6qd8c"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(1, -200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c4j3o"]
curve = SubResource("Curve_6qd8c")

[sub_resource type="Curve" id="Curve_v8ok6"]
max_value = 3.0
_data = [Vector2(0.04, 3), 0.0, 0.0, 0, 0, Vector2(0.973333, 0.725275), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5xhq4"]
curve = SubResource("Curve_v8ok6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_46ht5"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 128.0
spread = 0.0
orbit_velocity_min = 0.5
orbit_velocity_max = 1.0
orbit_velocity_curve = SubResource("CurveTexture_ocl01")
radial_velocity_min = -25.0
radial_velocity_max = -10.0
radial_accel_curve = SubResource("CurveTexture_c4j3o")
damping_curve = SubResource("CurveTexture_nmool")
scale_max = 3.0
scale_over_velocity_curve = SubResource("CurveTexture_5xhq4")
color_ramp = SubResource("GradientTexture1D_0m6wj")
alpha_curve = SubResource("CurveTexture_mi7p8")

[sub_resource type="CanvasTexture" id="CanvasTexture_x6f1s"]

[sub_resource type="Curve" id="Curve_mkq13"]
min_value = -1.0
_data = [Vector2(0, 0), 0.0, 2.32268, 0, 0, Vector2(0.0266667, -0.824176), 0.0, 0.0, 0, 0, Vector2(0.48, 0.824176), -0.439561, 4.05748, 0, 0, Vector2(0.48001, 0.0109891), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_55cmg"]
curve = SubResource("Curve_mkq13")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8bv25"]
shader = ExtResource("2_k0ctq")
shader_parameter/strength = -0.216
shader_parameter/curve = SubResource("CurveTexture_55cmg")

[node name="CelestialObject" type="Node2D" groups=["celestial_objects"]]
script = ExtResource("1_32kh8")
IsStar = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_20ug8")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(0, 1)
emitting = false
amount = 80
process_material = SubResource("ParticleProcessMaterial_46ht5")
texture = SubResource("CanvasTexture_x6f1s")
lifetime = 5.0
preprocess = 5.0
trail_enabled = true
trail_sections = 30

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_8bv25")
texture = ExtResource("3_23snr")
