[gd_scene load_steps=32 format=3 uid="uid://ctro0g6qcuq7l"]

[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_f1bp2"]
[ext_resource type="PackedScene" uid="uid://dmlb4sm6nm8tb" path="res://Scenes/player.tscn" id="2_2l1hh"]
[ext_resource type="PackedScene" uid="uid://bfd4rt1j2x0rx" path="res://Scenes/speedBar.tscn" id="3_jqqb6"]
[ext_resource type="PackedScene" uid="uid://h2aiqifihb0s" path="res://Scenes/celestialObject.tscn" id="4_ybuw8"]
[ext_resource type="Script" path="res://Scripts/UI/Hud.cs" id="5_ci6nj"]
[ext_resource type="Shader" path="res://Shaders/minimap.gdshader" id="5_m3qf5"]
[ext_resource type="Script" path="res://Scripts/UI/Minimap.cs" id="5_qp10h"]
[ext_resource type="PackedScene" uid="uid://c5s5t7hupt4b8" path="res://Scenes/enemyRadarIcon.tscn" id="7_nqp6c"]
[ext_resource type="Texture2D" uid="uid://36ft5ky87w3f" path="res://Sprites/Radar.svg" id="8_dpw81"]
[ext_resource type="Shader" path="res://Shaders/glow.gdshader" id="8_i3vky"]
[ext_resource type="PackedScene" uid="uid://c03fgscpwimpo" path="res://Scenes/healthBar.tscn" id="10_ihghr"]
[ext_resource type="PackedScene" uid="uid://b5hn0xuvh8sg5" path="res://Scenes/enemy.tscn" id="11_ptkcl"]
[ext_resource type="Script" path="res://Scripts/Ship/PlayerCam.cs" id="14_iyvqj"]

[sub_resource type="Environment" id="Environment_lb53c"]
background_mode = 3
tonemap_exposure = 2.0
glow_enabled = true
glow_intensity = 1.97
glow_strength = 1.04
glow_blend_mode = 0
glow_hdr_threshold = 0.0
glow_hdr_scale = 0.43
fog_light_energy = 4.11
fog_sun_scatter = 0.62
fog_density = 0.6322
fog_sky_affect = 0.133
fog_height = -439.18
fog_height_density = 11.5556
fog_depth_begin = 3930.0
fog_depth_end = 4019.0
volumetric_fog_density = 0.5389
volumetric_fog_gi_inject = 0.63
volumetric_fog_anisotropy = 0.9
volumetric_fog_length = 758.03
volumetric_fog_ambient_inject = 10.65
volumetric_fog_sky_affect = 0.435
adjustment_enabled = true
adjustment_contrast = 1.49
adjustment_saturation = 2.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_thbo3"]

[sub_resource type="Gradient" id="Gradient_hela8"]
offsets = PackedFloat32Array(0, 0.467532, 0.784906, 0.909434, 1)
colors = PackedColorArray(0, 0, 0.0901961, 0, 0, 0, 0.101961, 0.517647, 0.0599999, 0, 0.2, 1, 0.317667, 0.02, 0.4, 1, 0.6, 0.6, 0.6, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5dk0n"]
noise_type = 3
frequency = 0.0039
fractal_type = 2
fractal_gain = 1.0
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j55is"]
width = 2048
height = 2048
seamless = true
seamless_blend_skirt = 0.44
color_ramp = SubResource("Gradient_hela8")
noise = SubResource("FastNoiseLite_5dk0n")

[sub_resource type="Gradient" id="Gradient_i4wmo"]
offsets = PackedFloat32Array(0, 0.109434, 0.154717)
colors = PackedColorArray(1, 1, 1, 1, 0, 0.466667, 1, 0.615686, 1, 0.192157, 0.207843, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jwfga"]
noise_type = 3
seed = 1
frequency = 0.2
offset = Vector3(0, 0, 617.02)
fractal_type = 2
fractal_gain = 0.9
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wogl0"]
width = 4100
height = 2200
seamless = true
seamless_blend_skirt = 0.01
color_ramp = SubResource("Gradient_i4wmo")
noise = SubResource("FastNoiseLite_jwfga")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4v1rn"]
noise_type = 3
seed = 1
frequency = 0.33
fractal_type = 2
fractal_gain = 0.9
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3wmka"]
width = 4100
height = 2200
seamless = true
seamless_blend_skirt = 0.0
color_ramp = SubResource("Gradient_i4wmo")
noise = SubResource("FastNoiseLite_4v1rn")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4jqs8"]
noise_type = 3
frequency = 0.11
fractal_type = 2
fractal_gain = 0.7
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h18q7"]
width = 4100
height = 2200
seamless = true
color_ramp = SubResource("Gradient_i4wmo")
noise = SubResource("FastNoiseLite_4jqs8")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iq80n"]
noise_type = 3
frequency = 0.09
fractal_type = 2
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_020fe"]
width = 4100
height = 2200
seamless = true
color_ramp = SubResource("Gradient_i4wmo")
noise = SubResource("FastNoiseLite_iq80n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5c8dc"]
shader = ExtResource("5_m3qf5")
shader_parameter/radius = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xk2j6"]
shader = ExtResource("8_i3vky")
shader_parameter/glow_color = Color(0, 1, 1, 1)
shader_parameter/glow_intensity = 2.178
shader_parameter/glow_radius = 2.707
shader_parameter/add_intensity = 3.529

[sub_resource type="Gradient" id="Gradient_4pcjf"]
offsets = PackedFloat32Array(0.4, 0.707692)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4vnwe"]
gradient = SubResource("Gradient_4pcjf")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Game" type="Node"]
script = ExtResource("1_f1bp2")
EnemyScene = ExtResource("11_ptkcl")
PlayerScene = ExtResource("2_2l1hh")
NumberOfAIShips = 5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lb53c")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
modulate = Color(0.5, 0.5, 0.5, 1)
material = SubResource("CanvasItemMaterial_thbo3")
custom_minimum_size = Vector2(4100, 2200)
offset_right = 600.0
offset_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.013, 0.02025, 0.1, 1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.5, 0.5, 0.5, 1)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(3100, 1740)

[node name="Nebula" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 4100.0
offset_bottom = 2200.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("NoiseTexture2D_j55is")
stretch_mode = 1

[node name="BackStars" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 4100.0
offset_bottom = 2200.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("NoiseTexture2D_wogl0")

[node name="BackStars2" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 4100.0
offset_bottom = 2200.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("NoiseTexture2D_3wmka")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.75, 0.75, 0.75, 1)
motion_scale = Vector2(0.12, 0.12)
motion_mirroring = Vector2(3100, 1740)

[node name="MidStars" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
offset_right = 4100.0
offset_bottom = 2200.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("NoiseTexture2D_h18q7")
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.14, 0.14)
motion_mirroring = Vector2(3100, 1740)

[node name="FrontStars" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3"]
offset_right = 4100.0
offset_bottom = 2200.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("NoiseTexture2D_020fe")
metadata/_edit_use_anchors_ = true

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_ci6nj")

[node name="HUDCanvas" type="CanvasLayer" parent="HUD"]

[node name="MinimapContainer" type="SubViewportContainer" parent="HUD/HUDCanvas" node_paths=PackedStringArray("_cam", "_blackHole", "minimapCamera")]
material = SubResource("ShaderMaterial_5c8dc")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -997.0
offset_top = 252.0
offset_right = -741.0
offset_bottom = 508.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("5_qp10h")
_cam = NodePath("../../../PlayerCam")
_blackHole = NodePath("../../../BlackHole")
minimapCamera = NodePath("MinimapViewport/MinimapCamera")
enemyRadarIcon = ExtResource("7_nqp6c")

[node name="MinimapBorder" type="TextureRect" parent="HUD/HUDCanvas/MinimapContainer"]
modulate = Color(1, 1, 1, 0.415686)
show_behind_parent = true
material = SubResource("ShaderMaterial_xk2j6")
layout_mode = 2
texture = ExtResource("8_dpw81")

[node name="MinimapViewport" type="SubViewport" parent="HUD/HUDCanvas/MinimapContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="MinimapCamera" type="Camera2D" parent="HUD/HUDCanvas/MinimapContainer/MinimapViewport"]
visibility_layer = 1023
zoom = Vector2(0.01, 0.01)

[node name="BlackHoleIcon" type="Sprite2D" parent="HUD/HUDCanvas/MinimapContainer/MinimapViewport"]
modulate = Color(0.156863, 0.156863, 1, 1)
scale = Vector2(10, 10)
texture = SubResource("GradientTexture2D_4vnwe")

[node name="SpeedBar" parent="HUD/HUDCanvas" instance=ExtResource("3_jqqb6")]
layout_direction = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -281.0
offset_top = -62.0
offset_right = -25.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0

[node name="HealthBar" parent="HUD/HUDCanvas" instance=ExtResource("10_ihghr")]
offset_left = 298.0
offset_top = 802.0
offset_right = 346.0
offset_bottom = 1058.0

[node name="BlackHole" parent="." instance=ExtResource("4_ybuw8")]
z_index = 10
position = Vector2(3221, 1732)
IsBlackHole = true

[node name="ArenaBorder" type="Line2D" parent="."]
modulate = Color(0.5, 0.5, 0.5, 1)
points = PackedVector2Array(95, -133)

[node name="PlayerCam" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("14_iyvqj")
ScreenshakeMultiplier = 0.626
