[gd_scene load_steps=13 format=3 uid="uid://dn8jg8hsbtypr"]

[ext_resource type="Script" path="res://Scripts/Planet.cs" id="1_p0pcv"]
[ext_resource type="Shader" path="res://Shaders/minimap.gdshader" id="2_5oolu"]
[ext_resource type="Shader" path="res://Shaders/planetShadow.gdshader" id="2_ovdwx"]
[ext_resource type="Texture2D" uid="uid://chl31vv43rr4y" path="res://Planet textures/earth.tres" id="3_kkvqh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ogmtn"]
radius = 257.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6x7rm"]
shader = ExtResource("2_ovdwx")
shader_parameter/light_position = Vector2(0.5, 0.885)
shader_parameter/light_radius = 1.0
shader_parameter/shadow_density = 0.333

[sub_resource type="Gradient" id="Gradient_k6xr4"]
offsets = PackedFloat32Array(0.0738462, 0.735385, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.564962, 0.564962, 0.564962, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2cf4v"]
seed = 1
frequency = 0.0042
fractal_gain = 0.455

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ne5sy"]
in_3d_space = true
color_ramp = SubResource("Gradient_k6xr4")
noise = SubResource("FastNoiseLite_2cf4v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_viik5"]
shader = ExtResource("2_5oolu")
shader_parameter/radius = 1.0

[sub_resource type="Gradient" id="Gradient_15gnd"]
offsets = PackedFloat32Array(0.153846, 1)
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gjdm5"]
gradient = SubResource("Gradient_15gnd")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.15812, 0.880342)
fill_to = Vector2(0.739316, 0.264957)

[node name="Node2D" type="CharacterBody2D" node_paths=PackedStringArray("ShadowSprite", "PlanetSprite", "CloudSprite") groups=["planet"]]
scale = Vector2(0.5, 0.5)
motion_mode = 1
script = ExtResource("1_p0pcv")
ShadowSprite = NodePath("PlanetSprite/CloudsSprite/ShadowSprite")
PlanetSprite = NodePath("PlanetSprite")
CloudSprite = NodePath("PlanetSprite/CloudsSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ogmtn")

[node name="PlanetSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6x7rm")
texture = ExtResource("3_kkvqh")

[node name="CloudsSprite" type="Sprite2D" parent="PlanetSprite"]
visible = false
use_parent_material = true
texture = SubResource("NoiseTexture2D_ne5sy")

[node name="ShadowSprite" type="Sprite2D" parent="PlanetSprite/CloudsSprite"]
visible = false
material = SubResource("ShaderMaterial_viik5")
texture = SubResource("GradientTexture2D_gjdm5")
