[gd_scene load_steps=21 format=3 uid="uid://dmlb4sm6nm8tb"]

[ext_resource type="Script" path="res://Scripts/Ship/Player.cs" id="1_hoi26"]
[ext_resource type="AudioStream" uid="uid://byvkjwnakienl" path="res://Sounds/Robot voice/All systems operational ready for battle.wav" id="2_1knno"]
[ext_resource type="PackedScene" uid="uid://byhwq0h55683y" path="res://Scenes/Weapons/laser.tscn" id="2_3t5g5"]
[ext_resource type="PackedScene" uid="uid://coe2lux23hmjg" path="res://Scenes/Weapons/missile.tscn" id="2_4eguv"]
[ext_resource type="AudioStream" uid="uid://dixkcy3xb71u5" path="res://Sounds/Constant Rumbling.wav" id="3_422qg"]
[ext_resource type="PackedScene" uid="uid://j1v1w57gli4h" path="res://Scenes/explosion.tscn" id="3_a25ll"]
[ext_resource type="AudioStream" uid="uid://boylhois1sbtb" path="res://Sounds/Robot voice/Multiple impacts detected.wav" id="3_hsdt2"]
[ext_resource type="Texture2D" uid="uid://qlh7l4nwcgb7" path="res://Sprites/Voidrift ships.png" id="4_6m34g"]
[ext_resource type="AudioStream" uid="uid://bq7sdgumbf0cl" path="res://Sounds/Robot voice/Shields offline brace for impact.wav" id="4_c64qe"]
[ext_resource type="PackedScene" uid="uid://dbccrnailfd7" path="res://Scenes/Weapons/plasma.tscn" id="4_dqkcf"]
[ext_resource type="AudioStream" uid="uid://yugkun5mdqx3" path="res://Sounds/Robot voice/Danger hullbreach imminent.wav" id="5_fsti8"]
[ext_resource type="AudioStream" uid="uid://bg7bcj8j0k578" path="res://Sounds/Robot voice/Shield stabilizing.wav" id="6_6oyx2"]
[ext_resource type="AudioStream" uid="uid://cb0thtt2ecf11" path="res://Sounds/Robot voice/Target eliminated.wav" id="7_w3p4y"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d511h"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_dn024"]
offsets = PackedFloat32Array(0, 0.106557, 0.344262, 0.459016, 0.729508, 1)
colors = PackedColorArray(0.847657, 0.940083, 7.70092e-07, 0.588235, 0.709413, 0.709413, 0, 1, 0.596211, 0.24522, 0, 1, 0.229275, 0.159458, 0.16042, 1, 0, 0, 0, 0.615686, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kolp7"]
gradient = SubResource("Gradient_dn024")

[sub_resource type="Curve" id="Curve_lawrk"]
_data = [Vector2(0.0133333, 0.230769), 0.0, 1.0181, 0, 0, Vector2(0.4, 0.714286), 0.913544, 0.913544, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kba2r"]
width = 259
curve = SubResource("Curve_lawrk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7aq8i"]
lifetime_randomness = 0.21
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 1.0
direction = Vector3(-1, 0, 0)
spread = 10.618
initial_velocity_min = 91.41
initial_velocity_max = 392.48
angular_velocity_min = -7.74002
angular_velocity_max = 7.73998
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_kba2r")
color_ramp = SubResource("GradientTexture1D_kolp7")
anim_speed_min = 0.22
anim_speed_max = 0.91

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qj1km"]
load_path = "res://.godot/imported/smoke_01.tga-6ad9ac48887f66f50f11b068cbc2a6b7.ctex"

[node name="Player" type="CharacterBody2D" groups=["player", "ships"]]
position = Vector2(-1, 0)
motion_mode = 1
script = ExtResource("1_hoi26")
_startGameSound = ExtResource("2_1knno")
_multipleImpactsSound = ExtResource("3_hsdt2")
_shieldDepletedSound = ExtResource("4_c64qe")
_hullBreachSound = ExtResource("5_fsti8")
_shieldStailizingSound = ExtResource("6_6oyx2")
_targetEliminatedSound = ExtResource("7_w3p4y")
WeaponScenes = [ExtResource("2_3t5g5"), ExtResource("2_4eguv"), ExtResource("4_dqkcf")]
ExplosionScene = ExtResource("3_a25ll")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("4_6m34g")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(-26.9999, 15.0001, -9.00003, -8.99997, -6, -26, 6, -26, 8, -9, 26.0001, 15.9999, 7.00011, 30, -8.99989, 30)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_d511h")
position = Vector2(-26, 0)
amount = 60
process_material = SubResource("ParticleProcessMaterial_7aq8i")
texture = SubResource("CompressedTexture2D_qj1km")
lifetime = 0.5
visibility_rect = Rect2(-300, -300, 600, 600)

[node name="EngineAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_422qg")
autoplay = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(27, 0)

[node name="PlayerCam" type="Camera2D" parent="."]
enabled = false
