[gd_scene load_steps=13 format=3 uid="uid://dmlb4sm6nm8tb"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_hoi26"]
[ext_resource type="PackedScene" uid="uid://dbccrnailfd7" path="res://Scenes/bullet.tscn" id="2_q3dp2"]
[ext_resource type="AudioStream" uid="uid://dixkcy3xb71u5" path="res://Sounds/Constant Rumbling.wav" id="3_422qg"]
[ext_resource type="PackedScene" uid="uid://j1v1w57gli4h" path="res://Scenes/explosion.tscn" id="3_a25ll"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_avngu"]
load_path = "res://.godot/imported/playerShip1_blue.png-0d97ad2c7cf71cd00be122fc54cc6ab3.ctex"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d511h"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_dn024"]
offsets = PackedFloat32Array(0, 0.106557, 0.344262, 0.459016, 0.729508, 0.97541)
colors = PackedColorArray(0, 1, 1, 0.588235, 1, 1, 0, 1, 1, 0.431373, 0, 1, 0.812323, 0.703068, 0.703068, 1, 0.815686, 0.815686, 0.815686, 0.615686, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_75b4b"]
gradient = SubResource("Gradient_dn024")

[sub_resource type="Curve" id="Curve_lawrk"]
_data = [Vector2(0.0133333, 0.230769), 0.0, 1.0181, 0, 0, Vector2(0.4, 0.714286), 0.913544, 0.913544, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_75kyw"]
width = 259
curve = SubResource("Curve_lawrk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7aq8i"]
lifetime_randomness = 0.21
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 1.0
spread = 10.618
angular_velocity_min = -7.74002
angular_velocity_max = 7.73998
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_75kyw")
color_ramp = SubResource("GradientTexture1D_75b4b")
anim_speed_min = 0.22
anim_speed_max = 0.91

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qj1km"]
load_path = "res://.godot/imported/smoke_01.tga-6ad9ac48887f66f50f11b068cbc2a6b7.ctex"

[node name="Player" type="CharacterBody2D" groups=["player", "ships"]]
position = Vector2(-1, 0)
motion_mode = 1
script = ExtResource("1_hoi26")
BulletScene = ExtResource("2_q3dp2")
ExplosionScene = ExtResource("3_a25ll")

[node name="PlayerSprite" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.7, 0.7)
texture = SubResource("CompressedTexture2D_avngu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(-32, 16, -34, -4, -8, -8, -6, -26, 6, -26, 8, -9, 33, -5, 31, 17, 5, 26, -6, 26)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_d511h")
position = Vector2(-26, 0)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_7aq8i")
texture = SubResource("CompressedTexture2D_qj1km")
lifetime = 0.5

[node name="EngineAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_422qg")
autoplay = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(27, 0)

[node name="PlayerCam" type="Camera2D" parent="."]
visible = false
enabled = false
