[gd_scene load_steps=10 format=3 uid="uid://cn37tr63uxm2p"]

[ext_resource type="Texture2D" uid="uid://qlh7l4nwcgb7" path="res://Sprites/Voidrift ships.png" id="4_cj7c2"]
[ext_resource type="AudioStream" uid="uid://dixkcy3xb71u5" path="res://Sounds/Constant Rumbling.wav" id="5_je8vc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_llwhy"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_88a0u"]
offsets = PackedFloat32Array(0, 0.106557, 0.344262, 0.459016, 0.729508, 0.97541)
colors = PackedColorArray(0, 1, 1, 0.588235, 1, 1, 0, 1, 1, 0.431373, 0, 1, 0.812323, 0.703068, 0.703068, 1, 0.815686, 0.815686, 0.815686, 0.615686, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1v7el"]
gradient = SubResource("Gradient_88a0u")

[sub_resource type="Curve" id="Curve_v3g86"]
_data = [Vector2(0.0133333, 0.230769), 0.0, 1.0181, 0, 0, Vector2(0.4, 0.714286), 0.913544, 0.913544, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ihgg5"]
width = 259
curve = SubResource("Curve_v3g86")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cp011"]
lifetime_randomness = 0.21
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 1.0
spread = 10.618
angular_velocity_min = -7.74002
angular_velocity_max = 7.73998
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_ihgg5")
color_ramp = SubResource("GradientTexture1D_1v7el")
anim_speed_min = 0.22
anim_speed_max = 0.91

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g7xl7"]
load_path = "res://.godot/imported/smoke_01.tga-6ad9ac48887f66f50f11b068cbc2a6b7.ctex"

[node name="Ship" type="CharacterBody2D" groups=["enemy", "ships"]]

[node name="EnemySprite" type="Sprite2D" parent="."]
texture = ExtResource("4_cj7c2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, -32, -32, 32, 32, 0)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_llwhy")
position = Vector2(-26, 0)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_cp011")
texture = SubResource("CompressedTexture2D_g7xl7")
lifetime = 0.5
visibility_rect = Rect2(-300, -300, 600, 600)

[node name="EngineAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_je8vc")
autoplay = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(27, 0)
